{
  "name": "bookstore",
  "private": true,
  "dependencies": {
    "jquery": "^3.4.1"
  },
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/CaptainJNS/bookstore.git",
  "author": "Jason <sereda9623@gmail.com>",
  "license": "MIT"
}
