{
  "name": "bookstore",
  "private": true,
  "dependencies": {
    "font-awesome": "^4.7.0",
    "jquery": "^3.4.1"
  },
  "version": "1",
  "main": "index.js",
  "repository": "https://github.com/CaptainJNS/bookstore.git",
  "author": "Jason <sereda9623@gmail.com>",
  "license": "MIT",
  "description": "rg",
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.11.2"
  },
  "engines": {
    "yarn": "1.19.1"
  }
}
